# NfcPassportReader

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/nfcpassportreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/nfcpassportreader/: AdditionalPersonDetails.java  DateUtil.java  DocType.java  EDocument.java  EncryptedSharedPreferencesUtils.java  Image.java  ImageUtil.java  MainActivity.java  PersonDetails.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/nfcpassportreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
