plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.androidcrypto.nfcpassportreader"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    // https://mvnrepository.com/artifact/org.jmrtd/jmrtd
    implementation group: 'org.jmrtd', name: 'jmrtd', version: '0.7.34'
    // https://mvnrepository.com/artifact/edu.ucar/jj2000
    implementation group: 'edu.ucar', name: 'jj2000', version: '5.2'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    // https://mvnrepository.com/artifact/net.sf.scuba/scuba-sc-android
    implementation group: 'net.sf.scuba', name: 'scuba-sc-android', version: '0.0.23'
}